[app:main]
use = egg:famoso_reports

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_beaker
    pyramid_mailer
    pyramid_exclog

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

mail.host = localhost
mail.port = 25

mako.directories = famoso_reports:templates

sqlalchemy.url =  postgresql+psycopg2://@/famoso_reports

reports.folder = /var/reports

reports.app.url = http://reports.famosonut.com

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, famoso_reports, sqlalchemy, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_famoso_reports]
level = WARN
handlers =
qualname = famoso_reports

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'admin@reports.famosonut.com', ['robottaway@gmail.com'], 'Famoso Reports Exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
